# ---------------------------------------------------------------------------
# | pavkam's .gitignore setup.                                              |
# |                                                                         |
# | Parts, created by https://www.toptal.com/developers/gitignore portal.   |
# ---------------------------------------------------------------------------

*.log
*.log.*

bin/
obj/
build/
node_modules/
wwwroot/node_modules/
web_modules/

cmake-build-*/
*.iws
.idea_modules/
.idea/

*.class
*.tmp

*~

.directory
.Trash-*
.nfs*

.env
.env.*
env/
.cache/
out/
__pycache__/
.pytest_cache/
docs/_build/
.pybuilder/
__pypackages__/

.vscode/
.history/
.ionide/
.DS_Store
.dap.json
