# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts

font_family      JetBrains Mono Light
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Light Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 11.0

#symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono Regular
disable_ligatures cursor

# misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell yes
remember_window_size  yes
initial_window_width  1600
initial_window_height 1000
enabled_layouts Splits,Stack

# ui
hide_window_decorations no
dynamic_background_opacity yes
tab_bar_style powerline
tab_separator " "
tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"
include ~/.config/kitty/tokyo-night-moon.conf
