[lutris]
library_ignores = 
migration_version = 10
width = 1411
height = 814
maximized = False
selected_category = category:all
dark_theme = False
filter_installed = False
show_advanced_options = False
runners_manager_width = 800
runners_manager_height = 800

