[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xb8\0\0\x2\xb9\0\0\xf\x37\0\0\x6\xf0\0\0\a\xb8\0\0\x2\xd5\0\0\xf\x37\0\0\x6\xf0\0\0\0\x1\0\0\0\0\a\x80\0\0\a\xb8\0\0\x2\xd5\0\0\xf\x37\0\0\x6\xf0)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1920 965)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/alex/Downloads/./Above%20%26%20Beyond%20Live%20at%20Ziggo%20Dome%2C%20Amsterdam%20%28Full%204K%20HD%20Set%29%20%23ABGT200-cS6Hi2Avoww.mkv
times=0
